# header information:
Hprocessor_sharing|9.00

# Views:
Vicon|ic
Vschematic|sch

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1334333655697|1334333829650|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|20|||SCHEM_function(D5G2;)Sbuffer|trace()V[-3/-10,-3/10,3/10,3/-10,-3/-10]
Nschematic:Bus_Pin|pin@0||-5|8||||
Nschematic:Wire_Pin|pin@1||-3|8||||
Nschematic:Bus_Pin|pin@2||5|1||||
Ngeneric:Invisible-Pin|pin@3||3|1|1|1||
Nschematic:Bus_Pin|pin@4||0|10||||
Ngeneric:Invisible-Pin|pin@5||0|10|1|1||
Nschematic:Bus_Pin|pin@6||0|-10||||
Ngeneric:Invisible-Pin|pin@7||0|-10|1|1||
Nschematic:Bus_Pin|pin@8||0|12||||
Nschematic:Bus_Pin|pin@9||0|-12||||
Aschematic:wire|net@0|||0|pin@1||-3|8|pin@0||-5|8
Aschematic:bus|net@1|||IJ1800|pin@3||3|1|pin@2||5|1
Aschematic:bus|net@2|||IJ1800|pin@5||0|10|pin@4||0|10
Aschematic:bus|net@3|||IJ0|pin@7||0|-10|pin@6||0|-10
Aschematic:bus|net@4|||IJ2700|pin@4||0|10|pin@8||0|12
Aschematic:bus|net@5|||IJ900|pin@7||0|-10|pin@9||0|-12
Eclk||D5G2;X-2;|pin@0||I
EfillLevel[4:0]||D5G2;X4;Y3;|pin@2||O
Ein[63:0]||D5G2;X-2;Y3;|pin@4||I
Eout[15:0]||D5G2;X-5;Y-1;|pin@6||O
X

# Cell buffer;2{sch}
Cbuffer;2{sch}||schematic|1334324075063|1336612464973|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||19|-6|||D5G4;
NBbox|node@0||0|0|-2|10||
NBus_Pin|pin@0||0|13||||
NBus_Pin|pin@1||0|-12||||
NBus_Pin|pin@2||-11|0||||
Ngeneric:Invisible-Pin|pin@3||-56|13|||||VERILOG_code(D3G1;)S[/*-------------,* buffer,*,"* every clock cycle, each 16bit section of input [15:0][31:16][47:32][63:48]",* saves any non-zero data into the last slot and increments lastPtr,*,* then the output (a processor) is assigned the value of nextPtr,"* nextPtr is incremented and the fill level, measured by the difference between pointers,",* is sent to the destinationController,*-----------*/,/**/ integer i;,"/**/ reg[15:0] mem[0:15];","/**/ reg [4:0] fill;","/**/ reg [15:0] out;","/**/ reg [4:0] next;","/**/ reg [4:0] last;",/**/ assign fillLevel = fill;,/**/  initial begin,/**/    out = 0;,/**/    next = 0;,/**/    last = 0;,/**/    fill = 0;,//initialize memory to 0,/**/    for(i=0; i<16; i= i+1) begin,"/**/      mem[i] = 0;",/**/    end,/**/  end,/**,/**/ always @(clk) begin,/**/   //assume data can be queued in buffer almost simultaneously,"/**/#10 if(in[15:0] > 0) begin","/**/     mem[last] = in[15:0];",/**/     last = last + 1;,/**/   end,"/**/   #1 if(in[31:16] > 0) begin","/**/     mem[last] = in[31:16];",/**/     last = last + 1;,/**/   end,"/**/   #1 if(in[47:32] > 0) begin","/**/     mem[last] = in[47:32];",/**/     last = last + 1;,/**/   end,"/**/   #1 if(in[63:48] > 0) begin","/**/     mem[last] = in[63:48];",/**/     last = last + 1;,/**/   end,/**/   //,"/**/   #10 if(mem[next] > 0) begin","/**/     out = mem[next];","/**/     mem[next] = 0;",/**/     next = next +1;,/**/   end,/**/   else  out = 0; //NO INSTRUCTION OR DATA,/**/ end,/**/,/**/ always begin,/**/   #1 last = last%16;,/**/   next = next%16;,/**/   if(next > last) fill = last+16-next;,/**/   else fill = last - next;,/**/ end]
NWire_Pin|pin@4||10|0||||
Abus|net@0|||IJ2700|node@0|b|0|10|pin@0||0|13
Abus|net@1|||IJ900|node@0|d|0|-10|pin@1||0|-12
Abus|net@2|||IJ0|node@0|c|-4|0|pin@2||-11|0
Awire|net@3|||1800|node@0|a|4|0|pin@4||10|0
Eclk||D5G2;|pin@4||I
EfillLevel[4:0]||D5G2;|pin@2||O
Ein[15:0]|in[63:0]|D5G2;|pin@0||I
EinstrOut[15:0]|out[15:0]|D5G2;|pin@1||O
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1334019618305|1334020408805|
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-16|17||||
NBus_Pin|pin@1||-10|17||||
NBus_Pin|pin@2||-3|17||||
NBus_Pin|pin@3||4|17||||
NBus_Pin|pin@4||4|9||||
NBus_Pin|pin@5||-3|9||||
NBus_Pin|pin@6||-10|9||||
NBus_Pin|pin@7||-16|10||||
Ngeneric:Invisible-Pin|pin@8||-56|1|||||VERILOG_code(D3G1;)Stext
Abus|net@0|||IJ900|pin@3||4|17|pin@4||4|9
Abus|net@1|||IJ900|pin@2||-3|17|pin@5||-3|9
Abus|net@2|||IJ900|pin@1||-10|17|pin@6||-10|9
Abus|net@3|||IJ900|pin@0||-16|17|pin@7||-16|10
Ein0||D5G2;|pin@0||I
Ein1||D5G2;|pin@1||I
Ein2||D5G2;|pin@2||I
Ein3||D5G2;|pin@3||I
X

# Cell clk;1{ic}
Cclk;1{ic}||artwork|1212075139531|1329304463680|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||SCHEM_function(D5G1;)Sclk|trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||0|2||||
Nschematic:Wire_Pin|pin@1||0|2||||
Ngeneric:Invisible-Pin|pin@2||-3|0|||||ART_message(D5G1;)Sout
Nschematic:Wire_Pin|pin@3||0|3||||
Aschematic:wire|net@0|||0|pin@1||0|2|pin@0||0|2
Aschematic:wire|net@1|||2700|pin@0||0|2|pin@3||0|3
Eout||D5G2;X-2;Y1;|pin@0||C
X

# Cell clk;1{sch}
Cclk;1{sch}||schematic|1212073706984|1215869531637|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclk;1{ic}|clk@0||-5|11|RR||D5G4;
NBbox|node@0||-10|-4||||
NWire_Pin|pin@0||3|-4||||
Ngeneric:Invisible-Pin|pin@1||12|6|||||VERILOG_code(A12;D3)S[/*-------------,* clk,*     50% duty cycle,*  clock generator.,*--------------*/,/**/      reg out;,/**/      initial begin,/**/          out = 0;,/**/      end,/**/      always begin,/**/         #10 out = 1;,/**/         #10 out = 0;,/**/      end]
Awire|net@0|||1800|node@0|a|-5|-4|pin@0||3|-4
Eout||D5G2;|pin@0||O
X

# Cell destinationController;1{ic}
CdestinationController;1{ic}||artwork|1334311327910|1335151943736|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|3|20|||trace()V[-1.5/-10,-1.5/10,1.5/10,1.5/-10,-1.5/-10]
Nschematic:Bus_Pin|pin@0||0|10||||
Nschematic:Wire_Pin|pin@1||1|10||||
Nschematic:Bus_Pin|pin@2||0|-10||||
Nschematic:Bus_Pin|pin@4||3|8||||
Nschematic:Wire_Pin|pin@5||1|8||||
Nschematic:Bus_Pin|pin@6||3|4||||
Nschematic:Wire_Pin|pin@7||1|4||||
Nschematic:Bus_Pin|pin@8||3|-4||||
Nschematic:Wire_Pin|pin@9||1|-4||||
Nschematic:Bus_Pin|pin@10||3|-8||||
Nschematic:Wire_Pin|pin@11||1|-8||||
Nschematic:Wire_Pin|pin@14||0|12||||
Nschematic:Wire_Pin|pin@15||0|-12||||
Aschematic:wire|net@0|||0|pin@1||1|10|pin@0||0|10
Aschematic:wire|net@2|||1800|pin@5||1|8|pin@4||3|8
Aschematic:wire|net@3|||1800|pin@7||1|4|pin@6||3|4
Aschematic:wire|net@4|||1800|pin@9||1|-4|pin@8||3|-4
Aschematic:wire|net@5|||1800|pin@11||1|-8|pin@10||3|-8
Aschematic:wire|net@7||1|2700|pin@0||0|10|pin@14||0|12
Aschematic:wire|net@8||1|900|pin@2||0|-10|pin@15||0|-12
Ebuffer0status|buffer0status[4:0]|D5G2;X-7;Y2;|pin@0||I
Ebuffer1status|buffer1status[4:0]|D5G2;X-7;Y-2;|pin@2||I
Eout0||D5G2;Y1;|pin@4||O
Eout1||D5G2;Y1;|pin@6||O
Eout2||D5G2;Y1;|pin@8||O
Eout3||D5G2;Y1;|pin@10||O
X

# Cell destinationController;1{sch}
CdestinationController;1{sch}||schematic|1334154968831|1336612471797|
Ngeneric:Facet-Center|art@0||0|0||||AV
IdestinationController;1{ic}|destinat@0||-46|20|||D5G4;
NBbox|node@0||-39|-3||||
NWire_Pin|pin@13||-30|18||||
NWire_Pin|pin@14||-32|-7||||
NWire_Pin|pin@15||-32|-5||||
NWire_Pin|pin@16||-32|-2||||
NBus_Pin|pin@19||-39|6||||
NBus_Pin|pin@20||-39|-12||||
Ngeneric:Invisible-Pin|pin@21||-101|34|||||VERILOG_code(D3G1;)S[/*-------------,* destination controller,*,* compares the fill level of each buffer and,* outputs the index of the least full buffer to each of the register gates,* (only one of these gates will be enabled),*-----------*/,/**/ reg leastFull;,"/**/ reg R0, R1, R2, R3;",/**/ assign out0 = leastFull;,/**/ assign out1 = leastFull;,/**/ assign out2 = leastFull;,/**/ assign out3 = leastFull;,/**/ initial begin,/**/   leastFull = 0;,/**/   R0 = 0;,/**/   R1 = 0;,/**/   R2 = 1;,/**/   R3 = 1;,/**/ end,/**/ always @(buffer0status or buffer1status) begin,/**/   //find the least full buffer,/**/   if(buffer0status > buffer1status) leastFull = 1'b1;,/**/   else leastFull = 1'b0;,/**/ end]
NWire_Pin|pin@23||-34|1||||
NWire_Pin|pin@24||-34|-2||||
NWire_Pin|pin@25||-34|-5||||
NWire_Pin|pin@26||-34|-7||||
NWire_Pin|pin@27||-31.8|1||||
NWire_Pin|pin@28||-34|1||||
NWire_Pin|pin@29||-32|-2||||
NWire_Pin|pin@30||-32|-2||||
NWire_Pin|pin@31||-32|-5||||
NWire_Pin|pin@32||-32|-7||||
Abus|net@27|||IJ2700|node@0|b|-39|2|pin@19||-39|6
Abus|net@28|||IJ900|node@0|d|-39|-8|pin@20||-39|-12
Awire|net@32|||2700|pin@23||-34|1|pin@28||-34|1
Awire|net@33|||0|pin@27||-31.8|1|pin@28||-34|1
Awire|net@34|||2700|pin@16||-32|-2|pin@29||-32|-2
Awire|net@35|||900|pin@29||-32|-2|pin@30||-32|-2
Awire|net@36|||1800|pin@24||-34|-2|pin@30||-32|-2
Awire|net@39|||2700|pin@15||-32|-5|pin@31||-32|-5
Awire|net@40|||0|pin@31||-32|-5|pin@25||-34|-5
Awire|net@41|||2700|pin@14||-32|-7|pin@32||-32|-7
Awire|net@42|||0|pin@32||-32|-7|pin@26||-34|-7
Ebuffer0status|buffer0status[4:0]|D5G2;|pin@19||I
Ebuffer1status|buffer1status[4:0]|D5G2;|pin@20||I
Eout0||D5G2;Y-16;|pin@13||O
Eout1||D5G2;X2;Y1;|pin@16||O
Eout2||D5G2;X2;Y1;|pin@15||O
Eout3||D5G2;X2;|pin@14||O
X

# Cell loadController;1{ic}
CloadController;1{ic}||artwork|1334309584946|1334409996310|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Nschematic:Bus_Pin|pin@12||0|-7||||
Nschematic:Wire_Pin|pin@13||0|-5||||
Nschematic:Bus_Pin|pin@14||4|4||||
Nschematic:Wire_Pin|pin@15||2|4||||
Nschematic:Bus_Pin|pin@16||4|1||||
Nschematic:Wire_Pin|pin@17||2|1||||
Nschematic:Bus_Pin|pin@18||4|-1||||
Nschematic:Wire_Pin|pin@19||2|-1||||
Nschematic:Bus_Pin|pin@20||4|-4||||
Nschematic:Wire_Pin|pin@21||2|-4||||
Aschematic:wire|net@2||1|0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3||1|0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4||1|0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5||1|0|pin@11||-3|-3|pin@10||-5|-3
Aschematic:wire|net@6|||900|pin@13||0|-5|pin@12||0|-7
Aschematic:wire|net@7|||1800|pin@15||2|4|pin@14||4|4
Aschematic:wire|net@8|||1800|pin@17||2|1|pin@16||4|1
Aschematic:wire|net@9|||1800|pin@19||2|-1|pin@18||4|-1
Aschematic:wire|net@10|||1800|pin@21||2|-4|pin@20||4|-4
Eclk||D5G2;Y-2;|pin@12||I
Eheavy0||D5G2;X3;|pin@14||O
Eheavy1||D5G2;X3;|pin@16||O
Eheavy3|heavy2|D5G2;X3;|pin@18||O
Eheavy3@773837185|heavy3|D5G2;X3;|pin@20||O
Esource0load|source0[15:0]|D5G2;X-4;|pin@4||I
Esource1load|source1[15:0]|D5G2;X-4;|pin@6||I
Esource2load|source2[15:0]|D5G2;X-4;|pin@8||I
Esource3load|source3[15:0]|D5G2;X-4;|pin@10||I
X

# Cell loadController;1{sch}
CloadController;1{sch}||schematic|1334154968831|1336612478782|
Ngeneric:Facet-Center|art@0||0|0||||AV
IloadController;1{ic}|loadCont@0||-27|24|||D5G4;
NBbox|node@2||-44|6||||
NBus_Pin|pin@19||-41|17||||
NBus_Pin|pin@20||-49|19||||
Ngeneric:Invisible-Pin|pin@21||-106|31|||||VERILOG_code(D3G1;)S[/*-------------,* load controller,*,* compares the load values of all sources and outputs that value as one of four sel wires,*,"* every clock cycle, if the value is non-zero, increment the load value","* otherwise, bitshift right",*-----------*/,"/**/ reg[3:0] heaviestLoad;",/**/ reg changed;,"/**/ reg [5:0] L0, L1, L2, L3; //max size 64? otherwise need logic for exceed size","/**/ assign heavy0 = heaviestLoad[0];","/**/ assign heavy1 = heaviestLoad[1];","/**/ assign heavy2 = heaviestLoad[2];","/**/ assign heavy3 = heaviestLoad[3];",/**/ initial begin,/**/   heaviestLoad = 4'b0000;,/**/   changed = 0;,/**/   L0 = 0;,/**/   L1 = 0;,/**/   L2 = 0;,/**/   L3 = 0;,/**/ end,/**/ always @(clk) begin,"/**/   //on clk, increase non-zero source or bitshift right if NULL",/**/   if(source0 > 0) L0 = L0+1;,/**/   else L0 = L0 >> 1;,/**/   if(source1 > 0) L1 = L1+1;,/**/   else L1 = L1 >> 1;,/**/   if(source2 > 0) L2 = L2+1;,/**/   else L2 = L2 >> 1;,/**/   if(source3 > 0) L3 = L3+1;,/**/   else L3 = L3 >> 1;,/**/   //calculate heaviest load,/**/   if(L0 > L1) begin //L0 is bigger,/**/     if(L2 > L3) begin //L2 is bigger than L3,"/**/       if(L0 > L2) heaviestLoad[3:0] = 4'b0001;",/**/       else heaviestLoad = 4'b0100;,/**/     end,/**/     else begin //L3 is bigger than L2,/**/       if(L0 > L3) heaviestLoad = 4'b0001;,/**/       else heaviestLoad = 4'b1000;,/**/     end,/**/   end,/**/   else begin //L1 is bigger,/**/     if(L2 > L3) begin //L2 is bigger than L3,/**/       if(L1 > L2) heaviestLoad = 4'b0010;,/**/       else heaviestLoad = 4'b0100;,/**/     end,/**/     else begin //L3 is bigger than L2,/**/       if(L1 > L3) heaviestLoad = 4'b0010;,/**/       else heaviestLoad = 4'b1000;,/**/     end,/**/   end,/**/ end]
NBus_Pin|pin@23||-57|4||||
NBus_Pin|pin@24||-57|-14||||
NBus_Pin|pin@31||-47|11||||
NBus_Pin|pin@32||-47|1||||
NBus_Pin|pin@33||-41|17||||
NBus_Pin|pin@34||-41|17||||
NBus_Pin|pin@38||-47|16||||
NBus_Pin|pin@39||-47|11||||
NBus_Pin|pin@41||-47|-6||||
NBus_Pin|pin@43||-41|-6||||
NWire_Pin|pin@44||-49|3||||
NWire_Pin|pin@45||-53|3||||
NWire_Pin|pin@46||-39|9||||
NWire_Pin|pin@47||-34|9||||
NWire_Pin|pin@48||-39|7||||
NWire_Pin|pin@49||-34|7||||
NWire_Pin|pin@50||-39|5||||
NWire_Pin|pin@51||-34|5||||
NWire_Pin|pin@52||-39|3||||
NWire_Pin|pin@53||-34|3||||
Abus|net@42|||IJ900|pin@33||-41|17|pin@19||-41|17
Abus|net@43|||IJ1800|pin@33||-41|17|pin@34||-41|17
Abus|net@45|||IJ2700|node@2|b|-41|11|pin@34||-41|17
Abus|net@51|||IJ900|pin@38||-47|16|pin@39||-47|11
Abus|net@52|||IJ0|pin@31||-47|11|pin@39||-47|11
Abus|net@56|||IJ2700|pin@41||-47|-6|pin@32||-47|1
Abus|net@60|||IJ900|node@2|d|-41|1|pin@43||-41|-6
Awire|net@61|||0|pin@44||-49|3|pin@45||-53|3
Awire|net@62|||1800|pin@46||-39|9|pin@47||-34|9
Awire|net@63|||1800|pin@48||-39|7|pin@49||-34|7
Awire|net@64|||1800|pin@50||-39|5|pin@51||-34|5
Awire|net@65|||1800|pin@52||-39|3|pin@53||-34|3
Eclk||D5G2;|pin@45||I
Eheavy0||D5G2;|pin@47||O
Eheavy1||D5G2;|pin@49||O
Eheavy3|heavy2|D5G2;|pin@51||O
Eheavy3@479521656|heavy3|D5G2;|pin@53||O
Ebuffer0status|source0[15:0]|D5G2;X4;|pin@19||I
Ebuffer1status|source1[15:0]|D5G2;X-6;Y-1;|pin@20||I
Esource2|source2[15:0]|D5G2;X4;Y-12;|pin@23||I
Esource3load|source3[15:0]|D5G2;X20;Y5;|pin@24||I
X

# Cell regGate;1{ic}
CregGate;1{ic}||artwork|1334284653563|1334284837849|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|3|3|||SCHEM_function(D3G2;X-2;Y-2;)SregGate|trace()V[-1.5/-1.5,-1.5/1.5,1.5/1.5,1.5/-1.5,-1.5/-1.5]
Nschematic:Bus_Pin|pin@0||0|3||||
Nschematic:Wire_Pin|pin@1||0|2||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Wire_Pin|pin@3||-1|0||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||1|0||||
Nschematic:Wire_Pin|pin@6||0|1||||
Aschematic:wire|net@0|||F2700|pin@1||0|2|pin@0||0|3
Aschematic:wire|net@1|||0|pin@3||-1|0|pin@2||-3|0
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||3|0
Aschematic:wire|net@3|||900|pin@1||0|2|pin@6||0|1
Een||D5G2;X-1;|pin@0||I
Ein||D5G2;|pin@2||I
Eout||D5G2;|pin@4||O
X

# Cell regGate;1{sch}
CregGate;1{sch}||schematic|1334284223982|1336612457933|
Ngeneric:Facet-Center|art@0||0|0||||AV
NBbox|node@0||0|0||||
NWire_Pin|pin@0||0|8||||
NWire_Pin|pin@1||7|0||||
NWire_Pin|pin@2||0|-8||||
Ngeneric:Invisible-Pin|pin@3||-37|8|||||VERILOG_code(D3G1;)S[/*-------------,* registerGate,*,* a simple gate to pass values from destinationController,* to control switchers when enabled from loadController,*-----------*/,/**/ reg out;,/**/ reg savedValue;,/**/ initial begin,/**/   savedValue = 0;,/**/   out = 0;,/**/  end,/**/  always @(en) begin,/**/    savedValue = in;,/**/  end,/**/ always begin,/**/   #1 out = savedValue;,/**/ end]
IregGate;1{ic}|regGate@0||12|13|||D5G4;
Awire|net@0|||2700|node@0|b|0|5|pin@0||0|8
Awire|net@1|||1800|node@0|a|5|0|pin@1||7|0
Awire|net@2|||900|node@0|d|0|-5|pin@2||0|-8
Een||D5G2;|pin@1||I
Ein||D5G2;|pin@2||I
Eouh|out|D5G2;|pin@0||O
X

# Cell switcher;1{ic}
Cswitcher;1{ic}||artwork|1334318192400|1334322650915|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|2|6|||trace()V[-1/-3,-1/3,1/3,1/-3,-1/-3]
Nschematic:Bus_Pin|pin@0||-2|0||||
Ngeneric:Invisible-Pin|pin@1||-1|0|1|1||
Nschematic:Bus_Pin|pin@2||2|2||||
Ngeneric:Invisible-Pin|pin@3||1|2|1|1||
Nschematic:Bus_Pin|pin@4||2|-2||||
Ngeneric:Invisible-Pin|pin@5||1|-2|1|1||
Nschematic:Bus_Pin|pin@6||0|-4||||
Nschematic:Wire_Pin|pin@7||0|-4||||
Nschematic:Wire_Pin|pin@8||0|-3||||
Aschematic:bus|net@0|||IJ0|pin@1||-1|0|pin@0||-2|0
Aschematic:bus|net@1|||IJ1800|pin@3||1|2|pin@2||2|2
Aschematic:bus|net@2|||IJ1800|pin@5||1|-2|pin@4||2|-2
Aschematic:wire|net@3|||0|pin@7||0|-4|pin@6||0|-4
Aschematic:wire|net@4|||2700|pin@7||0|-4|pin@8||0|-3
Ein[15:0]||D5G2;X-5;|pin@0||I
Eout0[15:0]||D5G2;X6;|pin@2||O
Eout1[15:0]||D5G2;X7;|pin@4||O
Esel||D5G2;X1;Y-1;|pin@6||I
X

# Cell switcher;1{sch}
Cswitcher;1{sch}||schematic|1334316611741|1336612084692|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMux|mux@0||0|0||||
NWire_Pin|pin@0||0|-9||||
NBus_Pin|pin@1||8|0||||
NBus_Pin|pin@2||-7|2||||
NBus_Pin|pin@3||-7|-2||||
Ngeneric:Invisible-Pin|pin@4||-12|-37|||||VERILOG_code(D9G1;)S[/*-------------,* switcher,*,* a demux that passes a 16bit signal to one of two buffers,* it is controlled by a select switch linked to a destination register,*--------------*/,"/**/ reg [15:0] out0;","/**/ reg [15:0] out1;",/**/ initial begin,/**/    out0 = in;,/**/    out1 = 16'h0000;,/**/ end,/**/ always begin,//assume switching takes almost zero time,"#1 //$display(\"switcher: in[%h] sel[%b] 0[%h] 1[%h]\",in,sel,out0,out1);",/**/    case (sel),/**/        1'b0: begin,/**/           out0 = in;,/**/           out1 = 16'h0000;,/**/        end,/**/        1'b1: begin,/**/           out0 = 16'h0000;,/**/           out1 = in;,/**/        end,/**/        default: begin,/**/           out0 = 16'h0000;,/**/           out1 = 16'h0000;,/**/        end,/**/    endcase,/**/ end]
Iswitcher;1{ic}|switcher@0||3|12|||D5G4;
Awire|net@0|||900|mux@0|s|0|-4.375|pin@0||0|-9
Abus|net@1|||IJ1800|mux@0|y|3.2|0|pin@1||8|0
Abus|net@2|||IJ0|mux@0|a|-3.2|2|pin@2||-7|2
Abus|net@3|||IJ0|mux@0|a|-3.2|-2|pin@3||-7|-2
Ein|in[15:0]|D5G2;|pin@1||I
Eout0|out0[15:0]|D5G2;|pin@2||O
Eout1|out1[15:0]|D5G2;|pin@3||O
Esel||D5G2;|pin@0||I
X

# Cell top;1{sch}
Ctop;1{sch}||schematic|1333677473236|1336612912235|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||-51|-28|||D5G4;
Ibuffer;1{ic}|buffer@1||-11|-28|X||D5G4;
Iclk;1{ic}|clk@0||-59|-16|||D5G4;
IdestinationController;1{ic}|destControl|D5G1;Y2;|-31|-27|R||D5G4;
IloadController;1{ic}|loadControl|D5G1;|-31|2|XRRR||D5G4;
Ngeneric:Invisible-Pin|pin@2||-141|19|||||VERILOG_code(D3G1;)S[/*-------------,* 4x2 processor-sharing model,*,* This model was designed to explore the feasibility of creating a hardware design,* to utilize multiple cores efficiently as part of Georgetown University's,* COSC121 course taught by Richard Squier.,* @author R. M. Keelan Downton rd328@georgetown.edu,* @date 2012-05-09,* @version 0.4,*-------------/,/**/ integer i;,/**/ integer clkCount;,"/**/ reg[15:0] DATA0;","/**/ reg[15:0] DATA1;","/**/ reg[15:0] DATA2;","/**/ reg[15:0] DATA3;",/**/ assign stream0 = DATA0;,/**/ assign stream1 = DATA1;,/**/ assign stream2 = DATA2;,/**/ assign stream3 = DATA3;,/**/,/**/ initial begin,/**/   DATA0 = 16'h0000;,/**/   DATA1 = 16'h0000;,/**/   DATA2 = 16'h0000;,/**/   DATA3 = 16'h0000;,/**/   clkCount = 0;,"/**/  $display(\"\\n\\t\\t===== STARTING SIMULATION =====\\t\\t\\n\");","/**/  $display(\"This simulation demonstrates load sharing of four independent\");","/**/  $display(\"input streams between two processors in a balanced load\");","/**/  $display(\"using three arbitrary data patterns. Input is encoded for debugging:\");","/**/  $display(\"Top 4 bits indicate source {A,B,C,D} and lower 12 bits incidate clock cycle.\");",/**/ end,/**/,/**/ always @(clk) begin,//------start dummy data------//,/**/ if(clkCount < 5) begin //PATTERN 1,"/**/ $display(\"\\n------------------- cycle [%h] pattern 1 -------------------\",clkCount);",/**/   DATA0 = 16'hA000 + clkCount;,/**/   if(clkCount%5 == 0) DATA1 = 16'hB000 + clkCount;,/**/   else DATA1 = 0;,/**/   if(clkCount%2 == 0) DATA2 = 16'hC000 + clkCount;,/**/   else DATA2 = 0;,/**/   if(clkCount%3 == 0) DATA3 = 16'hD000 + clkCount;,/**/   else DATA3 = 0;,/**/ end,/**/ else if(clkCount < 10) begin //PATTERN 2,"/**/ $display(\"\\n------------------- cycle [%h] pattern 2 -------------------\",clkCount);",/**/   if(clkCount%3 == 0) DATA0 = 16'hA000 + clkCount;,/**/   else DATA0 = 0;,/**/   if(clkCount%5 == 0) DATA1 = 0;,/**/   else DATA1 = 16'hB000 + clkCount;,/**/   if(clkCount%2 == 0) DATA2 = 16'hC000 + clkCount;,/**/   else DATA2 = 0;,/**/   if((clkCount+1)%2 == 0) DATA3 = 16'hD000 + clkCount;,/**/   else DATA3 = 0;,/**/ end,/**/ else if(clkCount > 9) begin //PATTERN 3,"/**/ $display(\"\\n------------------- cycle [%h] pattern 3 -------------------\",clkCount);",/**/   if(clkCount%2 == 0) DATA0 = 16'hA000 + clkCount;,/**/   else DATA0 = 0;,/**/   DATA1 = 16'hB000 + clkCount;,/**/   DATA2 = 16'hC000 + clkCount;,/**/   if((clkCount+1)%2 == 0) DATA3 = 16'hD000 + clkCount;,/**/   else DATA3 = 0;,/**/ end,//------end dummy data------//,#10,//----------show sources,"$display (\"SA:[%H][L:%d] ==> BUFFER %b\",stream0,loadControl.L0,regGate_0.out);","$display (\"SB:[%H][L:%d] ==> BUFFER %b\",stream1,loadControl.L1,regGate_1.out);","$display (\"SC:[%H][L:%d] ==> BUFFER %b\",stream2,loadControl.L2,regGate_2.out);","$display (\"SD:[%H][L:%d] ==> BUFFER %b\",stream3,loadControl.L3,regGate_3.out);","$display(\"BUFFER INPUTS: B0[%h][%h][%h][%h] B1[%h][%h][%h][%h]\",buffer_0.in[15:0],buffer_0.in[31:16],buffer_0.in[47:32],buffer_0.in[63:48],buffer_1.in[15:0],buffer_1.in[31:16],buffer_1.in[47:32],buffer_1.in[63:48]);",//----------show buffers,"/**/   $display(\"          --B0(%h)--\\t--B1(%h)--\",buffer_0.fill,buffer_1.fill);","/**/   $display(\"          ptr %d->%d\\tptr %d->%d\",buffer_0.next,buffer_0.last,buffer_1.next,buffer_1.last);","/**/   for(i=15; i>=0; i= i-1) $display(\"%d:[%h]\\t[%h]\",i,buffer_0.mem[i],buffer_1.mem[i]);","/**/ #10 $display(\"*** PROC0 EXECUTES: %h\\tPROC1 EXECUTES: %h *** \",buffer_0.out,buffer_1.out);",//----------update clock,/**/   clkCount = clkCount +1;,/**/   if(clkCount > 20) $finish;,/**/ end]
NWire_Pin|pin@31||-59|-10.4||||
NWire_Pin|pin@39||-86|12||||
NWire_Pin|pin@51||-59|-10.4||||
Ngeneric:Invisible-Pin|pin@54||-34|1|||||ART_message(D3G1;)Sfind max load
NWire_Pin|pin@56||-69|13||||
NWire_Pin|pin@100||-43|-24||||
NWire_Pin|pin@101||-42|-24||||
NWire_Pin|pin@102||-35|-24||||
NWire_Pin|pin@103||-15|-24||||
NWire_Pin|pin@107||-30|-16||||
NWire_Pin|pin@108||-28|-16||||
NWire_Pin|pin@109||-27|-9||||
NWire_Pin|pin@110||-18|-9||||
NWire_Pin|pin@113||-86|12||||
NWire_Pin|pin@116||-69|13||||
NBus_Pin|pin@131||-52|14||||
NWire_Pin|pin@135||-35|-4||||
NWire_Pin|pin@136||-39|-4||||
NBus_Pin|pin@137||-54|-9||||
NBus_Pin|pin@139||-50|-9||||
NBus_Pin|pin@140||-45|-9||||
NBus_Pin|pin@141||-41|-9||||
NWire_Pin|pin@142||-35|-6||||
NWire_Pin|pin@143||-48|-13||||
NWire_Pin|pin@144||-42|-13||||
NBus_Pin|pin@145||-52|9||||
NBus_Pin|pin@146||-34|9||||
NBus_Pin|pin@147||-43|14||||
NBus_Pin|pin@148||-43|12||||
NBus_Pin|pin@149||-32|12||||
NWire_Pin|pin@150||-61|-20||||
NWire_Pin|pin@151||-19|2||||
NWire_Pin|pin@153||0|-20||||
NBus_Pin|pin@154||-51|-14||||
NBus_Pin|pin@155||-11|-15||||
NBus_Pin|pin@157||-28|9||||
NBus_Pin|pin@158||-28|9||||
NBus_Pin|pin@159||-12|9||||
NBus_Pin|pin@160||-30|12||||
NBus_Pin|pin@161||-23|12||||
NBus_Pin|pin@162||-25|-10||||
NBus_Pin|pin@163||-21|-10||||
NBus_Pin|pin@164||-14|-10||||
NBus_Pin|pin@165||-10|-10||||
NWire_Pin|pin@166||-25|-12||||
NWire_Pin|pin@167||-19|-12||||
NWire_Pin|pin@168||-9|-13||||
NWire_Pin|pin@169||-8|-13||||
NBus_Pin|pin@170||-12|14||||
NBus_Pin|pin@171||-23|14||||
Ngeneric:Invisible-Pin|pin@172||-35|-27|||||ART_message(D3G1;)Sfind min fill level
NWire_Pin|pin@173||-25|-24||||
IregGate;1{ic}|regGate@0||-42|-16|XR||D5G4;
IregGate;1{ic}|regGate@1||-35|-16|XR||D5G4;
IregGate;1{ic}|regGate@2||-25|-16|R||D5G4;
IregGate;1{ic}|regGate@3||-15|-16|R||D5G4;
Iswitcher;1{ic}|switcher@0||-52|-6|YR||D5G4;
Iswitcher;1{ic}|switcher@1||-43|-6|YR||D5G4;
Iswitcher;1{ic}|switcher@2||-23|-6|YR||D5G4;
Iswitcher;1{ic}|switcher@3||-12|-6|YR||D5G4;
Abus|b0in[15:0]|D5G1;||IJ900|switcher@0|out0[15:0]|-54|-8|pin@137||-54|-9
Abus|b0in[31:16]|D5G1;||IJ2700|pin@140||-45|-9|switcher@1|out0[15:0]|-45|-8
Abus|b0in[47:32]|D5G1;||IJ900|switcher@2|out0[15:0]|-25|-8|pin@162||-25|-10
Abus|b0in[63:0]|D5G1;||IJ2700|buffer@0|in[63:0]|-51|-18|pin@154||-51|-14
Abus|b0in[63:48]|D5G1;||IJ900|switcher@3|out0[15:0]|-14|-8|pin@164||-14|-10
Abus|b1in[15:0]|D5G1;||IJ900|switcher@0|out1[15:0]|-50|-8|pin@139||-50|-9
Abus|b1in[31:16]|D5G1;||IJ2700|pin@141||-41|-9|switcher@1|out1[15:0]|-41|-8
Abus|b1in[47:32]|D5G1;||IJ900|switcher@2|out1[15:0]|-21|-8|pin@163||-21|-10
Abus|b1in[63:0]|D5G1;||IJ2700|buffer@1|in[63:0]|-11|-18|pin@155||-11|-15
Abus|b1in[63:48]|D5G1;Y1;||IJ900|switcher@3|out1[15:0]|-10|-8|pin@165||-10|-10
Awire|clk|D5G1;||1800|pin@31||-59|-10.4|pin@51||-59|-10.4
Awire|clk|D5G1;||1800|loadControl|clk|-24|2|pin@151||-19|2
Awire|clk|D5G1;||0|buffer@0|clk|-56|-20|pin@150||-61|-20
Awire|clk|D5G1;||1800|buffer@1|clk|-6|-20|pin@153||0|-20
Awire|net@69|||2700|clk@0|out|-59|-14|pin@51||-59|-10.4
Awire|net@168|||0|destControl|out0|-39|-24|pin@100||-43|-24
Awire|net@169|||1800|pin@100||-43|-24|pin@101||-42|-24
Awire|net@170|||900|regGate@0|in|-42|-19|pin@101||-42|-24
Awire|net@171|||1800|destControl|out1|-35|-24|pin@102||-35|-24
Awire|net@172|||900|regGate@1|in|-35|-19|pin@102||-35|-24
Awire|net@174|||1800|destControl|out3|-23|-24|pin@103||-15|-24
Awire|net@175|||2700|pin@103||-15|-24|regGate@3|in|-15|-19
Awire|net@181|||900|loadControl|heavy3|-30|-2|pin@107||-30|-16
Awire|net@183|||900|pin@108||-28|-16|regGate@2|en|-28|-16
Awire|net@184|||900|loadControl|heavy3@773837185|-27|-2|pin@109||-27|-9
Awire|net@185|||1800|pin@109||-27|-9|pin@110||-18|-9
Awire|net@191||||pin@39||-86|12|pin@113||-86|12
Awire|net@192||||pin@56||-69|13|pin@116||-69|13
Awire|net@213|||900|loadControl|heavy0|-35|-2|pin@135||-35|-4
Awire|net@215|||0|pin@135||-35|-4|pin@136||-39|-4
Awire|net@227|||1800|switcher@1|sel|-39|-6|pin@142||-35|-6
Awire|net@228|||900|pin@142||-35|-6|regGate@1|out|-35|-13
Awire|net@229|||900|switcher@0|sel|-48|-6|pin@143||-48|-13
Awire|net@230|||1800|pin@143||-48|-13|pin@144||-42|-13
Awire|net@231|||900|regGate@0|out|-42|-13|pin@144||-42|-13
Abus|net@233|||IJ1800|pin@145||-52|9|pin@146||-34|9
Abus|net@234|||IJ900|pin@146||-34|9|loadControl|source0load|-34|7
Abus|net@236|||IJ2700|switcher@1|in[15:0]|-43|-4|pin@148||-43|12
Abus|net@238|||IJ1800|pin@148||-43|12|pin@149||-32|12
Abus|net@239|||IJ900|pin@149||-32|12|loadControl|source1load|-32|7
Abus|net@240|||IJ2700|switcher@0|in[15:0]|-52|-4|pin@145||-52|9
Abus|net@241|||IJ1800|buffer@0|fillLevel[4:0]|-46|-27|destControl|buffer0status|-41|-27
Abus|net@246|||IJ0|buffer@1|fillLevel[4:0]|-16|-27|destControl|buffer1status|-21|-27
Abus|net@247|||IJ2700|loadControl|source3load|-28|7|pin@158||-28|9
Abus|net@248|||IJ1800|pin@158||-28|9|pin@159||-12|9
Abus|net@250|||IJ1800|pin@160||-30|12|pin@161||-23|12
Abus|net@251|||IJ900|pin@161||-23|12|switcher@2|in[15:0]|-23|-4
Abus|net@252|||IJ900|pin@159||-12|9|switcher@3|in[15:0]|-12|-4
Awire|net@257|||2700|regGate@2|out|-25|-13|pin@166||-25|-12
Awire|net@258|||1800|pin@166||-25|-12|pin@167||-19|-12
Awire|net@259|||2700|pin@167||-19|-12|switcher@2|sel|-19|-6
Awire|net@260|||1800|regGate@3|out|-15|-13|pin@168||-9|-13
Awire|net@261|||1800|pin@168||-9|-13|pin@169||-8|-13
Awire|net@262|||900|switcher@3|sel|-8|-6|pin@169||-8|-13
Abus|net@263|||IJ2700|pin@159||-12|9|pin@170||-12|14
Abus|net@264|||IJ2700|pin@161||-23|12|pin@171||-23|14
Awire|net@265|||1800|destControl|out2|-27|-24|pin@173||-25|-24
Awire|net@266|||2700|pin@173||-25|-24|regGate@2|in|-25|-19
Awire|sel[0]|D5G1;||900|pin@136||-39|-4|regGate@0|en|-39|-16
Awire|sel[1]|D5G1;||900|loadControl|heavy1|-32|-2|regGate@1|en|-32|-16
Awire|sel[2]|D5G1;||1800|pin@107||-30|-16|pin@108||-28|-16
Awire|sel[3]|D5G1;||900|pin@110||-18|-9|regGate@3|en|-18|-16
Abus|stream0[15:0]|D5G1;X4;Y2;||IJ2700|pin@145||-52|9|pin@131||-52|14
Abus|stream1[15:0]|D5G1;X4;Y1;||IJ2700|pin@148||-43|12|pin@147||-43|14
Abus|stream2[15:0]|D5G1;X3;Y4;||IJ2700|loadControl|source2load|-30|7|pin@160||-30|12
Abus|stream3[15:0]|D5G1;X12;Y5;||IJ2700|pin@158||-28|9|pin@157||-28|9
X
