
		===== STARTING SIMULATION =====		

This simulation demonstrates load sharing of four independent
input streams between two processors in a balanced load
using three arbitrary data patterns. Input is encoded for debugging:
Top 4 bits indicate source {A,B,C,D} and lower 12 bits incidate clock cycle.

------------------- cycle [          0] pattern 1 -------------------
SA:[a000][L: 0] ==> BUFFER 0
SB:[b000][L: 0] ==> BUFFER 0
SC:[c000][L: 0] ==> BUFFER 0
SD:[d000][L: 0] ==> BUFFER 0
BUFFER INPUTS: B0[a000][b000][c000][d000] B1[0000][0000][0000][0000]
          --B0(00)--	--B1(00)--
          ptr  0-> 1	ptr  0-> 0
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[a000]	[0000]
*** PROC0 EXECUTES: 0000	PROC1 EXECUTES: 0000 *** 

------------------- cycle [          1] pattern 1 -------------------
SA:[a001][L: 3] ==> BUFFER 0
SB:[0000][L: 3] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 0
BUFFER INPUTS: B0[a001][0000][0000][0000] B1[0000][0000][0000][0000]
          --B0(03)--	--B1(00)--
          ptr  1-> 5	ptr  0-> 0
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[a001]	[0000]
          3:[d000]	[0000]
          2:[c000]	[0000]
          1:[b000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a000	PROC1 EXECUTES: 0000 *** 

------------------- cycle [          2] pattern 1 -------------------
SA:[a002][L: 6] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[c002][L: 0] ==> BUFFER 0
SD:[0000][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c002][0000] B1[a002][0000][0000][0000]
          --B0(03)--	--B1(00)--
          ptr  2-> 5	ptr  0-> 1
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[a001]	[0000]
          3:[d000]	[0000]
          2:[c000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[a002]
*** PROC0 EXECUTES: b000	PROC1 EXECUTES: 0000 *** 

------------------- cycle [          3] pattern 1 -------------------
SA:[a003][L: 9] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[d003][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[a003][0000][0000][d003]
          --B0(03)--	--B1(00)--
          ptr  3-> 6	ptr  1-> 2
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[c002]	[0000]
          4:[a001]	[0000]
          3:[d000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[a003]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c000	PROC1 EXECUTES: a002 *** 

------------------- cycle [          4] pattern 1 -------------------
SA:[a004][L:12] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[c004][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c004][0000] B1[a004][0000][0000][0000]
          --B0(02)--	--B1(01)--
          ptr  4-> 6	ptr  2-> 4
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[c002]	[0000]
          4:[a001]	[0000]
          3:[0000]	[a004]
          2:[0000]	[d003]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: d000	PROC1 EXECUTES: a003 *** 

------------------- cycle [          5] pattern 1 -------------------
SA:[a005][L:15] ==> BUFFER 1
SB:[b005][L: 0] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[0000][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][b005][0000][0000] B1[a005][0000][0000][0000]
          --B0(02)--	--B1(01)--
          ptr  5-> 7	ptr  3-> 5
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[c004]	[0000]
          5:[c002]	[0000]
          4:[0000]	[a005]
          3:[0000]	[a004]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a001	PROC1 EXECUTES: d003 *** 

------------------- cycle [          6] pattern 1 -------------------
SA:[a006][L:18] ==> BUFFER 1
SB:[0000][L: 3] ==> BUFFER 0
SC:[c006][L: 0] ==> BUFFER 0
SD:[d006][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c006][0000] B1[a006][0000][0000][d006]
          --B0(02)--	--B1(01)--
          ptr  6-> 8	ptr  4-> 6
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[b005]	[0000]
          6:[c004]	[0000]
          5:[0000]	[a006]
          4:[0000]	[a005]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c002	PROC1 EXECUTES: a004 *** 

------------------- cycle [          7] pattern 1 -------------------
SA:[a007][L:21] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[a007][0000][0000][0000]
          --B0(02)--	--B1(02)--
          ptr  7-> 9	ptr  5-> 8
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[c006]	[0000]
          7:[b005]	[a007]
          6:[0000]	[d006]
          5:[0000]	[a006]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c004	PROC1 EXECUTES: a005 *** 

------------------- cycle [          8] pattern 1 -------------------
SA:[a008][L:24] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[c008][L: 0] ==> BUFFER 0
SD:[0000][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c008][0000] B1[a008][0000][0000][0000]
          --B0(01)--	--B1(02)--
          ptr  8-> 9	ptr  6-> 9
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[c006]	[a008]
          7:[0000]	[a007]
          6:[0000]	[d006]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: b005	PROC1 EXECUTES: a006 *** 

------------------- cycle [          9] pattern 1 -------------------
SA:[a009][L:27] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[d009][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[a009][0000][0000][d009]
          --B0(01)--	--B1(02)--
          ptr  9->10	ptr  7->10
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[c008]	[a009]
          8:[0000]	[a008]
          7:[0000]	[a007]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c006	PROC1 EXECUTES: d006 *** 

------------------- cycle [         10] pattern 2 -------------------
SA:[0000][L:30] ==> BUFFER 1
SB:[0000][L: 0] ==> BUFFER 0
SC:[c00a][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c00a][0000] B1[0000][0000][0000][0000]
          --B0(00)--	--B1(03)--
          ptr 10->10	ptr  8->11
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[d009]
          9:[0000]	[a009]
          8:[0000]	[a008]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c008	PROC1 EXECUTES: a007 *** 

------------------- cycle [         11] pattern 2 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b00b][L: 0] ==> BUFFER 0
SC:[0000][L: 3] ==> BUFFER 0
SD:[d00b][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][b00b][0000][0000] B1[0000][0000][0000][d00b]
          --B0(00)--	--B1(02)--
          ptr 11->11	ptr  9->11
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[d009]
          9:[0000]	[a009]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c00a	PROC1 EXECUTES: a008 *** 

------------------- cycle [         12] pattern 2 -------------------
SA:[a00c][L: 0] ==> BUFFER 0
SB:[b00c][L: 3] ==> BUFFER 0
SC:[c00c][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 0
BUFFER INPUTS: B0[a00c][b00c][c00c][0000] B1[0000][0000][0000][0000]
          --B0(01)--	--B1(01)--
          ptr 12->14	ptr 10->11
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[a00c]	[0000]
         12:[d00b]	[0000]
         11:[0000]	[0000]
         10:[0000]	[d009]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: b00b	PROC1 EXECUTES: a009 *** 

------------------- cycle [         13] pattern 2 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b00d][L: 6] ==> BUFFER 1
SC:[0000][L: 3] ==> BUFFER 0
SD:[d00d][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[0000][b00d][0000][d00d]
          --B0(03)--	--B1(00)--
          ptr 13-> 0	ptr 11->11
         15:[c00c]	[0000]
         14:[b00c]	[0000]
         13:[a00c]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: d00b	PROC1 EXECUTES: d009 *** 

------------------- cycle [         14] pattern 2 -------------------
SA:[0000][L: 0] ==> BUFFER 0
SB:[b00e][L: 9] ==> BUFFER 1
SC:[c00e][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c00e][0000] B1[0000][b00e][0000][0000]
          --B0(02)--	--B1(01)--
          ptr 14-> 0	ptr 12->13
         15:[c00c]	[0000]
         14:[b00c]	[0000]
         13:[0000]	[0000]
         12:[0000]	[d00d]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a00c	PROC1 EXECUTES: b00d *** 

------------------- cycle [         15] pattern 2 -------------------
SA:[a00f][L: 0] ==> BUFFER 0
SB:[0000][L:12] ==> BUFFER 1
SC:[0000][L: 3] ==> BUFFER 0
SD:[d00f][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[a00f][0000][0000][0000] B1[0000][0000][0000][d00f]
          --B0(02)--	--B1(01)--
          ptr 15-> 2	ptr 13->14
         15:[c00c]	[0000]
         14:[0000]	[0000]
         13:[0000]	[b00e]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[a00f]	[0000]
          0:[c00e]	[0000]
*** PROC0 EXECUTES: b00c	PROC1 EXECUTES: d00d *** 

------------------- cycle [         16] pattern 2 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b010][L: 1] ==> BUFFER 1
SC:[c010][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c010][0000] B1[0000][b010][0000][0000]
          --B0(02)--	--B1(01)--
          ptr  0-> 2	ptr 14->15
         15:[0000]	[0000]
         14:[0000]	[d00f]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[a00f]	[0000]
          0:[c00e]	[0000]
*** PROC0 EXECUTES: c00c	PROC1 EXECUTES: b00e *** 

------------------- cycle [         17] pattern 2 -------------------
SA:[0000][L: 0] ==> BUFFER 0
SB:[b011][L: 4] ==> BUFFER 1
SC:[0000][L: 3] ==> BUFFER 0
SD:[d011][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[0000][b011][0000][d011]
          --B0(02)--	--B1(01)--
          ptr  1-> 3	ptr 15-> 0
         15:[0000]	[b010]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[c010]	[0000]
          1:[a00f]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c00e	PROC1 EXECUTES: d00f *** 

------------------- cycle [         18] pattern 2 -------------------
SA:[a012][L: 0] ==> BUFFER 0
SB:[b012][L: 7] ==> BUFFER 1
SC:[c012][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a012][0000][c012][0000] B1[0000][b012][0000][0000]
          --B0(01)--	--B1(02)--
          ptr  2-> 4	ptr  0-> 2
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[a012]	[0000]
          2:[c010]	[0000]
          1:[0000]	[d011]
          0:[0000]	[b011]
*** PROC0 EXECUTES: a00f	PROC1 EXECUTES: b010 *** 

------------------- cycle [         19] pattern 2 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b013][L:10] ==> BUFFER 1
SC:[0000][L: 3] ==> BUFFER 0
SD:[d013][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][0000][0000] B1[0000][b013][0000][d013]
          --B0(02)--	--B1(02)--
          ptr  3-> 5	ptr  1-> 3
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[c012]	[0000]
          3:[a012]	[0000]
          2:[0000]	[b012]
          1:[0000]	[d011]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c010	PROC1 EXECUTES: b011 *** 

------------------- cycle [         20] pattern 3 -------------------
SA:[a014][L: 0] ==> BUFFER 0
SB:[b014][L:13] ==> BUFFER 1
SC:[c014][L: 0] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a014][0000][c014][0000] B1[0000][b014][0000][0000]
          --B0(01)--	--B1(03)--
          ptr  4-> 6	ptr  2-> 5
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[a014]	[0000]
          4:[c012]	[d013]
          3:[0000]	[b013]
          2:[0000]	[b012]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a012	PROC1 EXECUTES: d011 *** 

------------------- cycle [         21] pattern 3 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b015][L:16] ==> BUFFER 1
SC:[c015][L: 3] ==> BUFFER 0
SD:[d015][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c015][0000] B1[0000][b015][0000][d015]
          --B0(02)--	--B1(03)--
          ptr  5-> 7	ptr  3-> 6
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[c014]	[0000]
          5:[a014]	[b014]
          4:[0000]	[d013]
          3:[0000]	[b013]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c012	PROC1 EXECUTES: b012 *** 

------------------- cycle [         22] pattern 3 -------------------
SA:[a016][L: 0] ==> BUFFER 0
SB:[b016][L:19] ==> BUFFER 1
SC:[c016][L: 6] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a016][0000][c016][0000] B1[0000][b016][0000][0000]
          --B0(02)--	--B1(04)--
          ptr  6-> 9	ptr  4-> 8
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[a016]	[0000]
          7:[c015]	[d015]
          6:[c014]	[b015]
          5:[0000]	[b014]
          4:[0000]	[d013]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a014	PROC1 EXECUTES: b013 *** 

------------------- cycle [         23] pattern 3 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b017][L:22] ==> BUFFER 1
SC:[c017][L: 9] ==> BUFFER 0
SD:[d017][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c017][0000] B1[0000][b017][0000][d017]
          --B0(03)--	--B1(04)--
          ptr  7->10	ptr  5-> 9
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[c016]	[0000]
          8:[a016]	[b016]
          7:[c015]	[d015]
          6:[0000]	[b015]
          5:[0000]	[b014]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c014	PROC1 EXECUTES: d013 *** 

------------------- cycle [         24] pattern 3 -------------------
SA:[a018][L: 0] ==> BUFFER 0
SB:[b018][L:25] ==> BUFFER 1
SC:[c018][L:12] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a018][0000][c018][0000] B1[0000][b018][0000][0000]
          --B0(03)--	--B1(05)--
          ptr  8->12	ptr  6->11
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[0000]	[0000]
         11:[a018]	[0000]
         10:[c017]	[d017]
          9:[c016]	[b017]
          8:[a016]	[b016]
          7:[0000]	[d015]
          6:[0000]	[b015]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c015	PROC1 EXECUTES: b014 *** 

------------------- cycle [         25] pattern 3 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b019][L:28] ==> BUFFER 1
SC:[c019][L:15] ==> BUFFER 0
SD:[d019][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c019][0000] B1[0000][b019][0000][d019]
          --B0(04)--	--B1(05)--
          ptr  9->13	ptr  7->12
         15:[0000]	[0000]
         14:[0000]	[0000]
         13:[0000]	[0000]
         12:[c018]	[0000]
         11:[a018]	[b018]
         10:[c017]	[d017]
          9:[c016]	[b017]
          8:[0000]	[b016]
          7:[0000]	[d015]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: a016	PROC1 EXECUTES: b015 *** 

------------------- cycle [         26] pattern 3 -------------------
SA:[a01a][L: 0] ==> BUFFER 0
SB:[b01a][L:31] ==> BUFFER 1
SC:[c01a][L:18] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a01a][0000][c01a][0000] B1[0000][b01a][0000][0000]
          --B0(04)--	--B1(06)--
          ptr 10->15	ptr  8->14
         15:[0000]	[0000]
         14:[a01a]	[0000]
         13:[c019]	[d019]
         12:[c018]	[b019]
         11:[a018]	[b018]
         10:[c017]	[d017]
          9:[0000]	[b017]
          8:[0000]	[b016]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c016	PROC1 EXECUTES: d015 *** 

------------------- cycle [         27] pattern 3 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b01b][L:34] ==> BUFFER 1
SC:[c01b][L:21] ==> BUFFER 0
SD:[d01b][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c01b][0000] B1[0000][b01b][0000][d01b]
          --B0(05)--	--B1(06)--
          ptr 11-> 0	ptr  9->15
         15:[c01a]	[0000]
         14:[a01a]	[b01a]
         13:[c019]	[d019]
         12:[c018]	[b019]
         11:[a018]	[b018]
         10:[0000]	[d017]
          9:[0000]	[b017]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[0000]	[0000]
          0:[0000]	[0000]
*** PROC0 EXECUTES: c017	PROC1 EXECUTES: b016 *** 

------------------- cycle [         28] pattern 3 -------------------
SA:[a01c][L: 0] ==> BUFFER 0
SB:[b01c][L:37] ==> BUFFER 1
SC:[c01c][L:24] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a01c][0000][c01c][0000] B1[0000][b01c][0000][0000]
          --B0(05)--	--B1(07)--
          ptr 12-> 2	ptr 10-> 1
         15:[c01a]	[b01b]
         14:[a01a]	[b01a]
         13:[c019]	[d019]
         12:[c018]	[b019]
         11:[0000]	[b018]
         10:[0000]	[d017]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[0000]	[0000]
          1:[a01c]	[0000]
          0:[c01b]	[d01b]
*** PROC0 EXECUTES: a018	PROC1 EXECUTES: b017 *** 

------------------- cycle [         29] pattern 3 -------------------
SA:[0000][L: 3] ==> BUFFER 0
SB:[b01d][L:40] ==> BUFFER 1
SC:[c01d][L:27] ==> BUFFER 0
SD:[d01d][L: 0] ==> BUFFER 1
BUFFER INPUTS: B0[0000][0000][c01d][0000] B1[0000][b01d][0000][d01d]
          --B0(06)--	--B1(07)--
          ptr 13-> 3	ptr 11-> 2
         15:[c01a]	[b01b]
         14:[a01a]	[b01a]
         13:[c019]	[d019]
         12:[0000]	[b019]
         11:[0000]	[b018]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[0000]	[0000]
          3:[0000]	[0000]
          2:[c01c]	[0000]
          1:[a01c]	[b01c]
          0:[c01b]	[d01b]
*** PROC0 EXECUTES: c018	PROC1 EXECUTES: d017 *** 

------------------- cycle [         30] pattern 3 -------------------
SA:[a01e][L: 0] ==> BUFFER 0
SB:[b01e][L:43] ==> BUFFER 1
SC:[c01e][L:30] ==> BUFFER 0
SD:[0000][L: 3] ==> BUFFER 1
BUFFER INPUTS: B0[a01e][0000][c01e][0000] B1[0000][b01e][0000][0000]
          --B0(06)--	--B1(08)--
          ptr 14-> 5	ptr 12-> 4
         15:[c01a]	[b01b]
         14:[a01a]	[b01a]
         13:[0000]	[d019]
         12:[0000]	[b019]
         11:[0000]	[0000]
         10:[0000]	[0000]
          9:[0000]	[0000]
          8:[0000]	[0000]
          7:[0000]	[0000]
          6:[0000]	[0000]
          5:[0000]	[0000]
          4:[a01e]	[0000]
          3:[c01d]	[d01d]
          2:[c01c]	[b01d]
          1:[a01c]	[b01c]
          0:[c01b]	[d01b]
*** PROC0 EXECUTES: c019	PROC1 EXECUTES: b018 *** 
